VITE_SUPABASE_PROJECT_ID="frdumsenpcvlbawybrng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZHVtc2VucGN2bGJhd3licm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjMzMzcsImV4cCI6MjA3OTM5OTMzN30.MjHEClozW17kI64kVN49mczW1Z94Y0nsMTQ657ZSDeY"
VITE_SUPABASE_URL="https://frdumsenpcvlbawybrng.supabase.co"
